<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MaterialDesign,TabLayout,">










<meta name="description" content="什么是 TabLayout TabLayout provides a horizontal layout to display tabs.  官方介绍，TabLayout 是一个横向标签显示的布局，效果就是现在很多新闻客户端的那种顶部标签展示效果，并支持指示器、 ViewPager 联动 简单使用按照惯例，我们先看一下效果图： 从效果图来看，这是采用 TabLayout + ViewPager 滑">
<meta name="keywords" content="MaterialDesign,TabLayout">
<meta property="og:type" content="article">
<meta property="og:title" content="MaterialDesign（五），TabLayout使用以及如何避坑">
<meta property="og:url" content="http://yoursite.com/2018/11/23/MaterialDesign（五），TabLayout使用以及如何避坑/index.html">
<meta property="og:site_name" content="陈业盛&#39;s Blog">
<meta property="og:description" content="什么是 TabLayout TabLayout provides a horizontal layout to display tabs.  官方介绍，TabLayout 是一个横向标签显示的布局，效果就是现在很多新闻客户端的那种顶部标签展示效果，并支持指示器、 ViewPager 联动 简单使用按照惯例，我们先看一下效果图： 从效果图来看，这是采用 TabLayout + ViewPager 滑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1131117-92c7f124652b0df4.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-11-22T08:37:12.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MaterialDesign（五），TabLayout使用以及如何避坑">
<meta name="twitter:description" content="什么是 TabLayout TabLayout provides a horizontal layout to display tabs.  官方介绍，TabLayout 是一个横向标签显示的布局，效果就是现在很多新闻客户端的那种顶部标签展示效果，并支持指示器、 ViewPager 联动 简单使用按照惯例，我们先看一下效果图： 从效果图来看，这是采用 TabLayout + ViewPager 滑">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1131117-92c7f124652b0df4.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/23/MaterialDesign（五），TabLayout使用以及如何避坑/">





  <title>MaterialDesign（五），TabLayout使用以及如何避坑 | 陈业盛's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈业盛's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/23/MaterialDesign（五），TabLayout使用以及如何避坑/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈业盛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈业盛's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MaterialDesign（五），TabLayout使用以及如何避坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-23T00:28:19+08:00">
                2018-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/MaterialDesign/" itemprop="url" rel="index">
                    <span itemprop="name">MaterialDesign</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是-TabLayout"><a href="#什么是-TabLayout" class="headerlink" title="什么是 TabLayout"></a>什么是 TabLayout</h1><blockquote>
<p>TabLayout provides a horizontal layout to display tabs.</p>
</blockquote>
<p>官方介绍，TabLayout 是一个横向标签显示的布局，效果就是现在很多新闻客户端的那种顶部标签展示效果，并支持指示器、 ViewPager 联动</p>
<h1 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h1><p>按照惯例，我们先看一下效果图：<br><img src="http://upload-images.jianshu.io/upload_images/1131117-92c7f124652b0df4.gif?imageMogr2/auto-orient/strip" alt="TabLayout.gif"></p>
<p>从效果图来看，这是采用 TabLayout + ViewPager 滑动切换和点击标签切换的一个效果。TabLayout 支持横向滚动多标签设置，还可以支持指示器，支持与 ViewPager 进行联动。下面看看具体实现</p>
<ol>
<li><p>引入 com.android.support:design<br>TabLayout 是属于 com.android.support:design 包的控件，所以需要依赖该包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.android.support:design:26.1.0&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>xml 文件创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.design.widget.TabLayout</span><br><span class="line">        android:id=&quot;@+id/tab_layout&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        app:tabBackground=&quot;@color/colorPrimary&quot;</span><br><span class="line">        app:tabIndicatorColor=&quot;#ffffff&quot;</span><br><span class="line">        app:tabIndicatorHeight=&quot;3dp&quot;</span><br><span class="line">        app:tabMode=&quot;scrollable&quot;</span><br><span class="line">        app:tabPadding=&quot;2dp&quot;</span><br><span class="line">        app:tabSelectedTextColor=&quot;#ffffff&quot;</span><br><span class="line">        app:tabTextAppearance=&quot;@style/TabTextStyle&quot;</span><br><span class="line">        app:tabTextColor=&quot;#333333&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.v4.view.ViewPager</span><br><span class="line">        android:id=&quot;@+id/view_pager&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;/&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>从 xml 布局文件看，根布局为一个垂直的线性布局，包含 TabLayout 和 ViewPager。重点看一下 TabLayout 的几个常用属性值</p>
<ul>
<li>app:tabBackground 标签布局的背景色</li>
<li>app:tabIndicatorColor 指示器的颜色</li>
<li>app:tabIndicatorHeight 指示器的高度（如果不需要指示器可以设置为0dp）</li>
<li>app:tabMode 显示模式：默认 fixed（固定），scrollable（可横向滚动）</li>
<li>app:tabPadding 标签内边距</li>
<li>app:tabSelectedTextColor 标签选中的文本颜色</li>
<li>app:tabTextAppearance 标签文本样式</li>
<li>app:tabTextColor 标签未选中的文本颜色</li>
</ul>
<p>tab_custom_view.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">    android:gravity=&quot;center_vertical&quot;</span><br><span class="line">    android:orientation=&quot;horizontal&quot;</span><br><span class="line">    android:padding=&quot;5dp&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id=&quot;@+id/iv_tab_icon&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:src=&quot;@drawable/tab_iv_selector&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/tv_tab_text&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_marginLeft=&quot;2dp&quot;</span><br><span class="line">        android:text=&quot;tab&quot;</span><br><span class="line">        android:textColor=&quot;@color/tab_tv_selector&quot;/&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>tab_iv_selector.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;item android:drawable=&quot;@drawable/ic_add_black_24dp&quot; android:state_selected=&quot;false&quot;/&gt;</span><br><span class="line">    &lt;item android:drawable=&quot;@drawable/ic_add_white_24dp&quot; android:state_selected=&quot;true&quot;/&gt;</span><br><span class="line">&lt;/selector&gt;</span><br></pre></td></tr></table></figure></p>
<p>tab_tv_selector.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;item android:color=&quot;@android:color/black&quot; android:state_selected=&quot;false&quot;/&gt;</span><br><span class="line">    &lt;item android:color=&quot;@android:color/white&quot; android:state_selected=&quot;true&quot;/&gt;</span><br><span class="line">&lt;/selector&gt;</span><br></pre></td></tr></table></figure></p>
<p>以上是一个简单的自定义标签布局文件，可以看到 ImageView 的 src 和 TextView 的 textColor 属性值都使用了 selector，这样写的话就不需要再在代码监听选中的 Tab 去改变状态了，非常方便。该 xml 会在下面的代码中应用</p>
<ol start="3">
<li>Activity 中获取并设置相关属性值，以及事件监听</li>
</ol>
<p>arrays.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;string-array name=&quot;tab&quot;&gt;</span><br><span class="line">        &lt;item&gt;推荐&lt;/item&gt;</span><br><span class="line">        &lt;item&gt;视频&lt;/item&gt;</span><br><span class="line">        &lt;item&gt;热点&lt;/item&gt;</span><br><span class="line">        &lt;item&gt;社会&lt;/item&gt;</span><br><span class="line">        &lt;item&gt;娱乐&lt;/item&gt;</span><br><span class="line">        &lt;item&gt;科技&lt;/item&gt;</span><br><span class="line">        &lt;item&gt;汽车&lt;/item&gt;</span><br><span class="line">        &lt;item&gt;体育&lt;/item&gt;</span><br><span class="line">    &lt;/string-array&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure></p>
<p>TabLayoutActivity.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">@BindView(R.id.tab_layout)</span><br><span class="line">TabLayout mTabLayout;</span><br><span class="line">@BindView(R.id.view_pager)</span><br><span class="line">ViewPager mViewPager;</span><br><span class="line"></span><br><span class="line">private ArrayList&lt;MyFragment&gt; mFragments = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">// 获取标签数组</span><br><span class="line">String[] tabName = getResources().getStringArray(R.array.tab);</span><br><span class="line">for (String s : tabName) &#123;</span><br><span class="line">    MyFragment fragment = new MyFragment();</span><br><span class="line">    Bundle bundle = new Bundle();</span><br><span class="line">    bundle.putString(MyFragment.TAB, s);</span><br><span class="line">    fragment.setArguments(bundle);</span><br><span class="line">    mFragments.add(fragment);</span><br><span class="line">&#125;</span><br><span class="line">MyTabAdapter adapter = new MyTabAdapter(getSupportFragmentManager(), mFragments, tabName);</span><br><span class="line">mViewPager.setAdapter(adapter);</span><br><span class="line">// 关联 viewPager</span><br><span class="line">mTabLayout.setupWithViewPager(mViewPager);</span><br><span class="line"></span><br><span class="line">// FIXME 与 viewPager 关联后会为我们添加标题，所以可以通过 getTabAt 获取到标题</span><br><span class="line">for (int i = 0; i &lt; tabName.length; i++) &#123;</span><br><span class="line">    TabLayout.Tab tab = mTabLayout.getTabAt(i);</span><br><span class="line">    if (null != tab) &#123;</span><br><span class="line">        tab.setCustomView(R.layout.tab_custom_view);</span><br><span class="line">        if (null != tab.getCustomView()) &#123;</span><br><span class="line">            ImageView imageView = tab.getCustomView().findViewById(R.id.iv_tab_icon);</span><br><span class="line">            TextView textView = tab.getCustomView().findViewById(R.id.tv_tab_text);</span><br><span class="line">            textView.setText(tabName[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MyFragment.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class MyFragment extends Fragment &#123;</span><br><span class="line">    public static final String TAB = &quot;TAB&quot;;</span><br><span class="line"></span><br><span class="line">    @Nullable</span><br><span class="line">    @Override</span><br><span class="line">    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">        String text = getArguments().getString(TAB);</span><br><span class="line">        TextView textView = new TextView(getContext());</span><br><span class="line">        textView.setGravity(Gravity.CENTER);</span><br><span class="line">        textView.setText(text);</span><br><span class="line">        return textView;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MyTabAdapter.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class MyTabAdapter extends FragmentStatePagerAdapter &#123;</span><br><span class="line"></span><br><span class="line">    private ArrayList&lt;MyFragment&gt; mFragments;</span><br><span class="line">    private String[] mTabName;</span><br><span class="line"></span><br><span class="line">    public MyTabAdapter(FragmentManager fm, ArrayList&lt;MyFragment&gt; fragments, String[] tabName) &#123;</span><br><span class="line">        super(fm);</span><br><span class="line">        mFragments = fragments;</span><br><span class="line">        mTabName = tabName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Fragment getItem(int position) &#123;</span><br><span class="line">        return mFragments.get(position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int getCount() &#123;</span><br><span class="line">        return mFragments.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//    /**</span><br><span class="line">//     * FIXME 调用 setupWithViewPager 方法后会为我们设置与 getCount 等量的空白标题，如果标题只有文字可以在此进行设置</span><br><span class="line">//     *</span><br><span class="line">//     * @param position</span><br><span class="line">//     * @return</span><br><span class="line">//     */</span><br><span class="line">//    @Override</span><br><span class="line">//    public CharSequence getPageTitle(int position) &#123;</span><br><span class="line">//        return mTabName[position];</span><br><span class="line">//    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从代码可以看出，先是获取到标签数组，创建 MyFragment 并将标签传入；创建 MyTabAdapter 并设置给 ViewPage。前门这几步都是 ViewPager 使用的正常操作。调用 TabLayout 的 <code>setupWithViewPager()</code> 传入 ViewPager 与之进行关联，关联之后 TabLayout 会根据 MyTabAdapter 的 <code>getCount</code> 方法生成对应数量的 Tab，最后我们通过 <code>getTabAt</code> 方法获取到对应的 Tab，并将 Tab 设置为我们的自定义视图。到这里已经实现了效果图所展示的效果</p>
<p>PS：虽然 TabLayout 已经为我们提供了默认标签的布局，可以设置图标和文字，同时也支持我们的自定义视图作为标签。但是为了应对需求的多变，我们最好还是使用自定义的视图作为标签布局</p>
<h1 id="如何避坑"><a href="#如何避坑" class="headerlink" title="如何避坑"></a>如何避坑</h1><h2 id="调用-setupWithViewPager-后-Tab-的视图不显示"><a href="#调用-setupWithViewPager-后-Tab-的视图不显示" class="headerlink" title="调用 setupWithViewPager() 后 Tab 的视图不显示"></a>调用 <code>setupWithViewPager()</code> 后 Tab 的视图不显示</h2><p>这里贴一下我第一次写的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">String[] tabName = getResources().getStringArray(R.array.tab);</span><br><span class="line">// 给 TabLayout 添加新 Tab</span><br><span class="line">for (int i = 0; i &lt; tabName.length; i++) &#123;</span><br><span class="line">    TabLayout.Tab tab = mTabLayout.newTab();</span><br><span class="line">    // 使用自定义tab视图</span><br><span class="line">    tab.setCustomView(R.layout.tab_custom_view);</span><br><span class="line">    if (null != tab.getCustomView()) &#123;</span><br><span class="line">        ImageView imageView = tab.getCustomView().findViewById(R.id.iv_tab_icon);</span><br><span class="line">        TextView textView = tab.getCustomView().findViewById(R.id.tv_tab_text);</span><br><span class="line">        textView.setText(tabName[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    mTabLayout.addTab(tab);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (String s : tabName) &#123;</span><br><span class="line">    MyFragment fragment = new MyFragment();</span><br><span class="line">    Bundle bundle = new Bundle();</span><br><span class="line">    bundle.putString(MyFragment.TAB, s);</span><br><span class="line">    fragment.setArguments(bundle);</span><br><span class="line">    mFragments.add(fragment);</span><br><span class="line">&#125;</span><br><span class="line">MyTabAdapter adapter = new MyTabAdapter(getSupportFragmentManager(), mFragments, tabName);</span><br><span class="line">mViewPager.setAdapter(adapter);</span><br><span class="line">// 关联 viewPager</span><br><span class="line">mTabLayout.setupWithViewPager(mViewPager);</span><br></pre></td></tr></table></figure></p>
<p>看一下上面的代码，先是为 TabLayout 添加自定义布局的 Tab，然后再设置 ViewPager，并调用 <code>setupWithViewPager()</code> 进行关联。看起来没有什么问题。运行之后，发现 Tab 都是空白的。因为一开始没有关联 ViewPager 的时候，我运行是正常的，所以问题肯定是出在 <code>setupWithViewPager()</code> 这个方法。下面我们看一下这个方法的源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">public void setupWithViewPager(@Nullable ViewPager viewPager) &#123;</span><br><span class="line">    setupWithViewPager(viewPager, true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void setupWithViewPager(@Nullable final ViewPager viewPager, boolean autoRefresh) &#123;</span><br><span class="line">    setupWithViewPager(viewPager, autoRefresh, false);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void setupWithViewPager(@Nullable final ViewPager viewPager, boolean autoRefresh,</span><br><span class="line">        boolean implicitSetup) &#123;</span><br><span class="line">    // ...省略了一些监听器设置</span><br><span class="line"></span><br><span class="line">    if (viewPager != null) &#123;</span><br><span class="line">        mViewPager = viewPager;</span><br><span class="line"></span><br><span class="line">        // Add our custom OnPageChangeListener to the ViewPager</span><br><span class="line">        if (mPageChangeListener == null) &#123;</span><br><span class="line">            mPageChangeListener = new TabLayoutOnPageChangeListener(this);</span><br><span class="line">        &#125;</span><br><span class="line">        mPageChangeListener.reset();</span><br><span class="line">        viewPager.addOnPageChangeListener(mPageChangeListener);</span><br><span class="line"></span><br><span class="line">        // Now we&apos;ll add a tab selected listener to set ViewPager&apos;s current item</span><br><span class="line">        mCurrentVpSelectedListener = new ViewPagerOnTabSelectedListener(viewPager);</span><br><span class="line">        addOnTabSelectedListener(mCurrentVpSelectedListener);</span><br><span class="line"></span><br><span class="line">        final PagerAdapter adapter = viewPager.getAdapter();</span><br><span class="line">        if (adapter != null) &#123;</span><br><span class="line">            // Now we&apos;ll populate ourselves from the pager adapter, adding an observer if</span><br><span class="line">            // autoRefresh is enabled</span><br><span class="line">1.          setPagerAdapter(adapter, autoRefresh);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Add a listener so that we&apos;re notified of any adapter changes</span><br><span class="line">        if (mAdapterChangeListener == null) &#123;</span><br><span class="line">            mAdapterChangeListener = new AdapterChangeListener();</span><br><span class="line">        &#125;</span><br><span class="line">        mAdapterChangeListener.setAutoRefresh(autoRefresh);</span><br><span class="line">        viewPager.addOnAdapterChangeListener(mAdapterChangeListener);</span><br><span class="line"></span><br><span class="line">        // Now update the scroll position to match the ViewPager&apos;s current item</span><br><span class="line">        setScrollPosition(viewPager.getCurrentItem(), 0f, true);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // We&apos;ve been given a null ViewPager so we need to clear out the internal state,</span><br><span class="line">        // listeners and observers</span><br><span class="line">        mViewPager = null;</span><br><span class="line">        setPagerAdapter(null, false);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mSetupViewPagerImplicitly = implicitSetup;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从源码可以看出，最后都是调用到 <code>setupWithViewPager(@Nullable final ViewPager viewPager, boolean autoRefresh, boolean implicitSetup)</code> 方法，重点看 <code>setPagerAdapter(adapter, autoRefresh);</code> 方法，继续进入到该方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">void setPagerAdapter(@Nullable final PagerAdapter adapter, final boolean addObserver) &#123;</span><br><span class="line">    if (mPagerAdapter != null &amp;&amp; mPagerAdapterObserver != null) &#123;</span><br><span class="line">        // If we already have a PagerAdapter, unregister our observer</span><br><span class="line">        mPagerAdapter.unregisterDataSetObserver(mPagerAdapterObserver);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mPagerAdapter = adapter;</span><br><span class="line"></span><br><span class="line">    if (addObserver &amp;&amp; adapter != null) &#123;</span><br><span class="line">        // Register our observer on the new adapter</span><br><span class="line">        if (mPagerAdapterObserver == null) &#123;</span><br><span class="line">            mPagerAdapterObserver = new PagerAdapterObserver();</span><br><span class="line">        &#125;</span><br><span class="line">        adapter.registerDataSetObserver(mPagerAdapterObserver);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Finally make sure we reflect the new adapter</span><br><span class="line">2.  populateFromPagerAdapter();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void populateFromPagerAdapter() &#123;</span><br><span class="line">3.  removeAllTabs();</span><br><span class="line"></span><br><span class="line">    if (mPagerAdapter != null) &#123;</span><br><span class="line">        final int adapterCount = mPagerAdapter.getCount();</span><br><span class="line">        for (int i = 0; i &lt; adapterCount; i++) &#123;</span><br><span class="line">4.          addTab(newTab().setText(mPagerAdapter.getPageTitle(i)), false);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Make sure we reflect the currently set ViewPager item</span><br><span class="line">        if (mViewPager != null &amp;&amp; adapterCount &gt; 0) &#123;</span><br><span class="line">            final int curItem = mViewPager.getCurrentItem();</span><br><span class="line">            if (curItem != getSelectedTabPosition() &amp;&amp; curItem &lt; getTabCount()) &#123;</span><br><span class="line">                selectTab(getTabAt(curItem));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;![TabLayout.gif](http://upload-images.jianshu.io/upload_images/1131117-d9a80453a1363fbd.gif?imageMogr2/auto-orient/strip)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后调用到了 <code>populateFromPagerAdapter()</code> 方法，到了这里基本找到问题了，<code>populateFromPagerAdapter</code> 第一行代码 <code>removeAllTabs()</code> 移除了所有的 Tab 后又根据 <code>mPagerAdapter.getCount()</code> 的数量添加新的 Tab，并为新的 Tab 设置了文本，文本内容则是通过 <code>mPagerAdapter.getPageTitle(int)</code> 获取。分析到处，我们的问题很容易就可以解决了。正确写法就是在简单使用的第三点所贴的代码</p>
<h1 id="关键知识点总结"><a href="#关键知识点总结" class="headerlink" title="关键知识点总结"></a>关键知识点总结</h1><ul>
<li>如果要使 Tab 可横向滑动，需在 TabLayout 的 app:tabMode 属性设置为 scrollable</li>
<li>如果不需要 Tab 的指示器的时候，有两种方法：方法一、设置 <code>app:tabIndicatorColor=&quot;@android:color/transparent&quot;</code>，方法二、设置 <code>app:tabIndicatorHeight=&quot;0dp&quot;</code></li>
<li>系统默认的 Tab 支持可设置图片（上）和文字（下），如果需要可定制的 Tab 可以使用 <code>setCustomView()</code> 设置自定义视图</li>
<li>自定义 Tab 支持使用 selector，采用 selector 方式更方便的设置选中和未选中时的状态，而无需在代码进行状态切换</li>
<li>与 ViewPager 关联时，如果 Tab 只有本文，则可以重写 Adapter 的 <code>getPageTitle()</code> 方法即可</li>
<li>与 ViewPager 关联时，如果需要自定义 Tab，则通过调用 <code>setupWithViewPager()</code> 方法后再通过 TabLayout 的 <code>getTabAt(int)</code> 方法获取到对应的 Tab 进行相关设置即可</li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本文主要介绍了 TabLayout 的使用以及如何关联 ViewPager。该控件实际开发也非常实用，目前市场上的很多新闻类客户端等都有此效果。本文 demo 已上传到 <a href="https://github.com/chenyesheng/MaterialDesignDemo" target="_blank" rel="noopener">github</a></p>
<p>以下是官方API地址（自备梯子）</p>
<ul>
<li><a href="https://developer.android.com/reference/android/support/design/widget/TabLayout.html" target="_blank" rel="noopener">TabLayout API</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MaterialDesign/" rel="tag"># MaterialDesign</a>
          
            <a href="/tags/TabLayout/" rel="tag"># TabLayout</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/MaterialDesign（四），RecyclerView、SwipeRefreshLayout、CardView使用/" rel="next" title="MaterialDesign（四），RecyclerView、SwipeRefreshLayout、CardView使用">
                <i class="fa fa-chevron-left"></i> MaterialDesign（四），RecyclerView、SwipeRefreshLayout、CardView使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/Ubuntu搭建Jenkins-Android自动化打包/" rel="prev" title="Ubuntu搭建Jenkins+Android自动化打包">
                Ubuntu搭建Jenkins+Android自动化打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈业盛</p>
              <p class="site-description motion-element" itemprop="description">Android开发者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenyesheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="350654831@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-TabLayout"><span class="nav-number">1.</span> <span class="nav-text">什么是 TabLayout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单使用"><span class="nav-number">2.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何避坑"><span class="nav-number">3.</span> <span class="nav-text">如何避坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用-setupWithViewPager-后-Tab-的视图不显示"><span class="nav-number">3.1.</span> <span class="nav-text">调用 setupWithViewPager() 后 Tab 的视图不显示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键知识点总结"><span class="nav-number">4.</span> <span class="nav-text">关键知识点总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈业盛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
